[33m1007520[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mhf/main[m[33m, [m[1;31mhf/HEAD[m[33m)[m Restore webapp.py from 853c63a
[33m0e11d56[m fix
[33m8c8dce5[m prøbe
[33mc4c26f0[m fix
[33m99c9123[m fix
[33mbec5612[m fix some shi
[33m85f48db[m fix
[33md418f6a[m fix
[33me7f8764[m fix
[33m8584e7c[m fix
[33m4d6f985[m fix
[33md7cb62b[m changes
[33md864766[m try fix top
[33mb7ac4e6[m fix
[33mbcdbf2e[m fix
[33maece746[m fix
[33ma2216ab[m fix
[33m570cea8[m fix
[33mf8ec1c9[m fix
[33m11ef73c[m prøver å fikse fakka design
